<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.window.css">
    <link rel="stylesheet" href="./main.window.animation.css">
    <script>
        const io = require('socket.io-client');
        console.log(io);
    </script>
</head>

<body>
    <div class="layout">
        <div class="header">
            <div class="avatar-wrapper">
                <div class="avatar">
                    <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
                </div>
            </div>
            <div class="controls-wrapper">
                <div class="search">
                    <input id="txtSearchBar" type="text" class="search-bar animation-hide-search-bar">
                    <i class="fa fa-search" onclick="toggleSearchBar()"></i>
                </div>
                <div class="contacts">
                    <i class="fa fa-address-book"></i>
                </div>
            </div>
        </div>
        <div class="active-chats">
            <div class="active-chat-user">
                <span class="unread-count-badge" count="7"></span>
                <div class="avatar">
                    <i class="fa fa-user-circle user-active fa-2x" aria-hidden="true"></i>
                </div>
                <div class="user-name">Sudip Guti</div>
            </div>
            <div class="active-chat-user">
                <span class="unread-count-badge" count="10"></span>
                <div class="avatar">
                    <i class="fa fa-user-circle fa-2x user-away" aria-hidden="true"></i>
                </div>
                <div class="user-name">Sudip Guti</div>
            </div>
            <div class="active-chat-user">
                <span class="unread-count-badge" count="20"></span>
                <div class="avatar">
                    <i class="fa fa-user-circle fa-2x user-active" aria-hidden="true"></i>
                </div>
                <div class="user-name">Sudip Guti</div>
            </div>
            <div class="active-chat-user">
                <span class="unread-count-badge" count="100"></span>
                <div class="avatar">
                    <i class="fa fa-user-circle fa-2x user-away" aria-hidden="true"></i>
                </div>
                <div class="user-name">Sudip Guti</div>
            </div>
            <div class="active-chat-user">
                <span class="unread-count-badge" count="0"></span>
                <div class="avatar">
                    <i class="fa fa-user-circle fa-2x user-offline" aria-hidden="true"></i>
                </div>
                <div class="user-name">Sudip Guti</div>
            </div>
        </div>
        <div class="content">
            <div class="chat-window">
                <div class="chat-window-header">
                    <div class="avatar">
                        <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i>
                    </div>
                    <div class="user-info">
                        Sudip Guti
                    </div>
                    <div class="user-status">
                        <i class="fa fa-circle user-active" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="chat-window-body">
                    <div class="message message-self">
                        <span class="message-content">Hi</span>
                    </div>
                    <div class="message message-self">
                        <span class="message-content">How are you?</span>
                    </div>
                    <div class="message message-other">
                        <span class="message-content">Hi</span>
                    </div>
                </div>
                <div class="chat-window-editor">
                    <div class="chat-window-editor-input">
                        <textarea name="" id="" cols="30" rows="10" placeholder="press Enter to send"></textarea>
                    </div>
                    <div class="chat-window-editor-controls"></div>
                </div>
            </div>
            <!-- <div class="contact-list">
                <div class="contact-list-item">
                    <div class="avatar">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                    </div>
                    <div class="user-info">
                        Sudip Guti
                    </div>
                    <div class="user-status">
                        <i class="fa fa-circle user-active" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="contact-list-item">
                    <div class="avatar">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                    </div>
                    <div class="user-info">
                        Chini
                    </div>
                    <div class="user-status">
                        <i class="fa fa-circle user-active" aria-hidden="true"></i>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>
<script src="./main.window.renderer.js"></script>
<script src="./main.window.view.handler.js"></script>

</html>